<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/journal/bootstrap.min.css"
      />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor02"
            aria-controls="navbarColor02"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="#facebook">Facebook </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#github">GitHub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#LinkedIn">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#instagram">Instagram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-sm-2"
                type="text"
                placeholder="Search"
                />
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="column col-12 text-center">
          <h1>Jamirah McCloud</h1>
          <h2>Full Stack Developer</h2>
        </div>
      </div>
    </div>
  
    
 

    <div class="container">
      <div class="row">
        <div class="col-sm self-img">
          <img class="col-sm" src="images/photo.jpeg" width="me-auto"
            height="500px" length="auto" />
        </div>
        <div class="col" id="about">
          J   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet facilisis magna etiam tempor orci eu. Posuere morbi leo urna molestie at elementum eu facilisis sed. In dictum non consectetur a erat. Commodo viverra maecenas accumsan lacus vel facilisis. Tristique senectus et netus et malesuada. Massa tempor nec feugiat nisl pretium fusce. Etiam non quam lacus suspendisse. In ante metus dictum at tempor commodo ullamcorper a lacus. Feugiat in fermentum posuere urna. In egestas erat imperdiet sed. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum.

          Sit amet massa vitae tortor condimentum lacinia quis vel eros. Senectus et netus et malesuada fames ac turpis egestas. Lacus luctus accumsan tortor posuere. Eros donec ac odio tempor. Ultricies tristique nulla aliquet enim. At quis risus sed vulputate odio ut. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Venenatis cras sed felis eget velit aliquet sagittis id. Quis eleifend quam adipiscing vitae. Tristique senectus et netus et. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Magna eget est lorem ipsum. Id aliquet lectus proin nibh nisl. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Purus in massa tempor nec feugiat nisl pretium fusce id. Purus gravida quis blandit turpis cursus in hac habitasse platea. Est ultricies integer quis auctor elit sed vulputate. Enim nunc faucibus a pellentesque sit amet. In ornare quam viverra orci sagittis eu volutpat odio facilisis.
          
          Amet mattis vulputate enim nulla aliquet. Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Sit amet nisl purus in mollis nunc. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. In cursus turpis massa tincidunt dui ut ornare. Diam ut venenatis tellus in metus vulputate eu scelerisque. Purus sit amet luctus venenatis lectus magna fringilla. Id faucibus nisl tincidunt eget nullam. Faucibus vitae aliquet nec ullamcorper sit amet risus. Pharetra et ultrices neque ornare. Aliquam sem fringilla ut morbi tincidunt. Et netus et malesuada fames ac. Pulvinar mattis nunc sed blandit. In hendrerit gravida rutrum quisque non tellus orci. Duis ultricies lacus sed turpis. Mi bibendum neque egestas congue quisque egestas.
          
          Commodo viverra maecenas accumsan lacus vel. Mattis ullamcorper velit sed ullamcorper. Quis auctor elit sed vulputate. Imperdiet sed euismod nisi porta. Lectus proin nibh nisl condimentum id venenatis a. Scelerisque purus semper eget duis at tellus at urna. Pretium lectus quam id leo in vitae turpis massa. Nisl suscipit adipiscing bibendum est. Suscipit adipiscing bibendum est ultricies. Condimentum mattis pellentesque id nibh.
          
        </div>
      </div>
    </div>
  </div>
  <div class="container images">
    <div class="row">
      <div class="col-3" id="facebook">
        <a href="https://www.facebook.com/748433481841347/photos/congratulations-to-our-january-students-of-the-month-from-left-to-right-emily-e-/956417657709594/">
          <img alt="facebook" src="images/Facebook_Logo_(2019).svg.png"
          width="150" height="70">
       </a>
        </div>
        <div class="col-3" id="instagram">
          <a href="https://www.instagram.com/scholar_co/?hl=en">
            <img alt="instagram" src="images/instagram.jpeg"
            width="150" height="70">
         </a>
          </div>
          <div class="col-3" id="github">
            <a href="https://github.com/Jamirah">
              <img alt="github" src="images/github.png"
              width="150" height="70">
           </a>
            </div>
            <div class="col-3" id="LinkedIn">
              <a href="https://www.linkedin.com/in/jamirahmccloud/">
                <img alt="linkedIn" src="images/linkedIn.jpeg"
                width="150" height="70">
             </a>
              </div>
      </div>
    </div>
  </body>
</html>
